/*******************************************************************/
/* Base Framework */
html {
    font-size: 20px; 
    font-family: 'Gothic A1', sans-serif;
    background-color: #dcd9e6;
}
body {
    width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 0 20px 0 20px;
}
  
/*******************************************************************/
/* Headers */
h1 {
    color: rgb(68, 28, 225);
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 60px;
    text-align: center;
    text-shadow: 3px 3px 1px black;
}
h2 {
    color: rgb(68, 28, 225);
    margin: 0 0 0 0;
    padding: 0 0;
    font-size: 20px;
    text-align: center;
}

/*******************************************************************/
/* Boar Stuff */
img {
    display: block;
    margin: 10px auto;
}
.boar {
    display: block;
    margin: 0 auto;
    color:#ffffff;
    background-color: #ff0800;
    border: 2px solid #000000;
}

/*******************************************************************/
/* Collapsing Tabs */
.tab-button{
    display: block;
    width: 600px;
    margin: 20px auto 0 auto;
    font-size: 20px;
    background-color: #dcd9e6;
    padding: 10px;
    border: 2px solid #00000000;
}
.tab-content {
    display: none;
    width: 596px;
    border: 2px solid #dcd9e6;
    font-size: 15px;
}

/*******************************************************************/
/* New Project Modal */
.modal-button{
    display: block;
    margin: 20px auto 0 auto;
    font-size: 20px;
    background-color: #dcd9e6;
    padding: 10px;
    border: 2px solid #00000000;
}
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    width: 70%;
    max-width: 400px;
    border-radius: 8px;
    position: relative;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
  
/*******************************************************************/
/* Footer */
footer {
    background-color: #ffffff00;
    color: #c7c4d1;
    font-size: 10px;
    padding: 10px 0 0 0;
    text-align: center;
}

/*******************************************************************/